PORT=3000
OAUTH_URL='https://oauth.yandex.ru/authorize'

#PROD
#REDIRECT_URI='https://miami-08.herokuapp.com'
GET_APP_CODE='https://oauth.yandex.ru/authorize?response_type=code'

#DEV
REDIRECT_URI='http://localhost:3000'

NODE_ENV=development
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=bounce
POSTGRES_PASSWORD=CLD687QDcUMXnVRJ
POSTGRES_USER=miami

DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
