PORT=3000
OAUTH_URL='https://oauth.yandex.ru/authorize'

#PROD
#REDIRECT_URI='https://miami-08.herokuapp.com'
GET_APP_CODE='https://oauth.yandex.ru/authorize?response_type=code'

#DEV
REDIRECT_URI='http://localhost:3000'
